<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <title>Counters</title>
  <style>
    /*
    body {
      font-family: sans-serif;
    }

    li {
      padding: .2em;
    }

    button {
      border: 1px solid #cccccc;
      background: #fff;
      padding: .5em .8em;
      border-radius: 2px;
      cursor: pointer;
      background-image: linear-gradient(to bottom, #fff, #fff 3%, #f8f9f9 4%, #e3ece9 98%, #ccc 99%);
      box-shadow: 0px 0px 9px -4px rgba(0, 0, 0, 0.40);
    }

    button:hover {
      background-image: linear-gradient(-180deg, #fcfbfb 0%, #eff3f6 90%);
    }

    button:focus {
      outline: none;
    }

    button:active {
      box-shadow: inset 0px 0px 6px 0px rgba(0, 0, 0, .2);
    }

    button.selected {
      background-image: linear-gradient(to bottom, #ccc, #e3ece9 1%, #f8f9f9 98%);
    }
    */
    #mount {
      padding: 1em;
    }
  </style>
</head>

<body>
  <div id="mount"></div>
  <script src="src/index.ts"></script>
</body>

</html>